@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(124, 182, 189, 0.427), rgba(81, 57, 23, 0.44)), url(images/bg3.jpg);
    padding: 0 35px;
}


.navbar {
    height: 12%;
    display: flex;
    align-items: center;
    padding: 10px 0;
}

nav {
    flex: 1;
    text-align: right;
}

.logo {
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    font-weight: 700;
}

nav ul li {
    display: inline-block;
    margin: 10px;
    padding: 10px;
}

nav ul li a {
    display: inline-block;
    padding-bottom: 0.25px;
    position: relative;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
}

nav ul li a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: #fff;
    transition: width 0.25s ease-out;
}

nav ul li a:hover::before {
    width: 100%;
}

i.fa-bars {
    display: none;
}




.row {
    display: flex;
    height: 88%;
    align-items: center;
    color: #fff;
}

.col {
    flex-basis: 50%;
}

.landing-text span {
    display: inline-block;
    background: #fff;
    width: 200px;
    height: 2px;
    margin-left: 14px;
    border-radius: 15px;
}

.landing-text {
    display: flex;
    align-items: center;
    margin: 14px 0;
}


h1 {
    font-size: 40px;
}

p {
    font-size: 13px;
    line-height: 20px;
    width: 80%;
}

button {
    text-align: center;
}

.btn {
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    margin-top: 30px;
    padding: 6px 40px;
    cursor: pointer;
    transition: all 0.3s linear;
    position: relative;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.btn1::before {
    transform: scaleX(0);
}

.btn:hover::before {
    transform: scaleX(1);
}

.btn span {
    display: inline-block;
    position: relative;
    z-index: 2;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.btn:hover span {
    color: #fff;
}


.col {
    display: flex;
    width: 50%;
    justify-content: space-around;

}

.cards-box-section {
    display: flex;
}


.card {
    width: 190px;
    height: 200px;
    padding: 20px 10px;
    margin: 30px 10px;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-20px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}


.info {
    position: relative;
    z-index: 2;
    display: none;
    transition: all .3s ease-in-out;
}

.card:hover .info {
    display: block;
}


@media only screen and (max-width: 860px) {
    .landing-text span {
        width: 60px;
    }

}

@media only screen and (max-width: 600px) {
    body {
        overflow-y: scroll;
        height: 100%;
    }

    .container {
        background-size: cover;
        height: 100%;
    }

    nav ul li {
        display: none;
    }

    i.fa-bars {
        display: inline-block;
        color: #fff !important;
    }


    .row {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .landing-text span {
        width: 40px;
    }

    .landing-text-section {
        justify-content: center;
        align-items: center;
    }

    .landing-text-section p {
        width: 100%;
    }

    .col {
        width: 100% !important;
        flex-basis: 100% !important;
    }

    .cards-box-section {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .card {
        width: 300px;
    }

}